$ ssh root@138.197.153.61
root@138.197.153.61's password:
Permission denied, please try again.
root@138.197.153.61's password:
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Feb  5 16:29:07 UTC 2020

  System load:  0.0               Processes:           99
  Usage of /:   9.1% of 24.06GB   Users logged in:     0
  Memory usage: 36%               IP address for eth0: 138.197.153.61
  Swap usage:   0%

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

root@lamp-s-1vcpu-1gb-tor1-01:~# ufw allow 2222/tcp
Rule added
Rule added (v6)
root@lamp-s-1vcpu-1gb-tor1-01:~# service sshd restart
$ ssh root@138.197.153.61 -p 2222


root@138.197.153.61's password:
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Feb  5 16:34:20 UTC 2020

  System load:  0.0               Processes:           100
  Usage of /:   9.1% of 24.06GB   Users logged in:     1
  Memory usage: 36%               IP address for eth0: 138.197.153.61
  Swap usage:   0%

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

73 packages can be updated.
0 updates are security updates.


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's One-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP One-Click Quickstart guide: http://do.co/lamp1804#start
 * Your LAMP website: http://138.197.153.61

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   http://do.co/lamp1804#enable-https for more detail.

For help and more information, visit http://do.co/lamp1804

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Wed Feb  5 16:29:09 2020 from 198.96.85.104
