root@lamp-s-1vcpu-1gb-tor1-01:~# nmap google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:03 UTC
Nmap scan report for google.com (172.217.0.238)
Host is up (0.00095s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: yyz10s03-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 9.38 seconds

root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:06 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0019s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds

root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 1-120 google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:09 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0015s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 119 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 3.04 seconds

root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:10 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0017s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.12 seconds
